# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

#[volume]
#label=♪
#label=VOL
#interval=once
#signal=10
#STEP=5%

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=🖫 
separator=false
interval=30

[memory]
label=♼ 
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=⛁ 
#DIR=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#IFACE=wlan0
#label=🖧 
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#INTERFACE=wlp3s0
#label=▼ 
#interval=10
#separator=false

#[bandwidth]
#INTERFACE=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU 100.00%
#separator=false

[load_average]
label=⚙ 
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
#[battery2]
#markup=pango
#label=BAT
#label=⚡
#interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

[clickme]
align=center
full_text=us
min_width=  
command=~/dotfiles/scripts/keyboard_layout.sh toggle;~/dotfiles/scripts/keyboard_layout.sh
