- cmd: ssh-keygen -t rsa -C "your_email@example.com"
   when: 1376679863
- cmd: xclip -sel clip < ~/.ssh/id_rsa.pub
   when: 1376679863
- cmd: git clone https://github.com/ciuncan/dotfiles
   when: 1376679863
- cmd: cd dotfiles/
   when: 1376679863
- cmd: cd oh-my-zsh/
   when: 1376679863
- cmd: gksudo ntfs-config
   when: 1376679863
- cmd: exit 
   when: 1376679866
- cmd: cd..
   when: 1376684448
- cmd: cd ../
   when: 1376684452
   paths:
    - ../
- cmd: fish --version 
   when: 1376684509
   paths:
    - fish
- cmd: vi ../../.config/fish/fishd.f46d041cf305 
   when: 1376684587
   paths:
    - ../../.config/fish/fishd.f46d041cf305
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.sh
   when: 1376684620
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.sh | sh
   when: 1376684655
- cmd: cd autom4te.cache/
   when: 1376684668
   paths:
    - autom4te.cache/
- cmd: cd output.0 
   when: 1376684672
   paths:
    - output.0
- cmd: pwd
   when: 1376684680
- cmd: cd .config/fish/
   when: 1376684974
   paths:
    - .config/fish/
- cmd: vi config.fish 
   when: 1376685142
   paths:
    - config.fish
- cmd: sudo aptitude update
   when: 1376685945
- cmd: sudo aptitude upgrade
   when: 1376686104
- cmd: xterm 
   when: 1376687663
- cmd: cp -R ../.config/fish/ .
   when: 1376688047
   paths:
    - ../.config/fish/
    - .
- cmd: cd fish/
   when: 1376688055
   paths:
    - fish/
- cmd: mkdir config
   when: 1376688096
- cmd: mv fish config/
   when: 1376688102
   paths:
    - fish
    - config/
- cmd: cd .config/
   when: 1376688174
   paths:
    - .config/
- cmd: git diff
   when: 1376688772
- cmd: git gui
   when: 1376688781
- cmd: vi ../../dotfiles/makesymlinks.sh 
   when: 1376688817
   paths:
    - ../../dotfiles/makesymlinks.sh
- cmd: vi .gitignore
   when: 1376688830
- cmd: du -sS dotfiles
   when: 1376689278
   paths:
    - dotfiles
- cmd: du -s dotfiles
   when: 1376689292
   paths:
    - dotfiles
- cmd: tmux 
   when: 1376689936
- cmd: set THEME robbyrussell
   when: 1376690652
- cmd: fish
   when: 1376690657
- cmd: SET -X THEME robbyrussell
   when: 1376691815
- cmd: set -X THEME robbyrussell
   when: 1376691824
- cmd: set -x THEME robbyrussell
   when: 1376691844
- cmd: echo $THEME
   when: 1376691845
- cmd: cd .oh-my-fish 
   when: 1376691873
- cmd: vi .oh-my-fish 
   when: 1376691886
- cmd: cd .oh-my-fish
   when: 1376692084
- cmd: git clone https://github.com/bpinto/oh-my-fish.git
   when: 1376692121
- cmd: vi makesymlinks.sh 
   when: 1376692139
- cmd: ./makesymlinks.sh 
   when: 1376692155
- cmd: cd 
   when: 1376692202
- cmd: cd .oh-my-fish/
   when: 1376692207
   paths:
    - .oh-my-fish/
- cmd: cd plugins/
   when: 1376692215
   paths:
    - plugins/
- cmd: cd sublime/
   when: 1376692228
   paths:
    - sublime/
- cmd: vi subl.fish 
   when: 1376692253
   paths:
    - subl.fish
- cmd: cdoh
   when: 1376692280
- cmd: cd oh-my-fish/
   when: 1376692284
   paths:
    - oh-my-fish/
- cmd: ls -la
   when: 1376692288
- cmd: unlink oh-my-fish
   when: 1376692310
   paths:
    - oh-my-fish
- cmd: vi oh-my-fish.fish 
   when: 1376692328
   paths:
    - oh-my-fish.fish
- cmd: vi ../config/fish/config.fish 
   when: 1376692356
   paths:
    - ../config/fish/config.fish
- cmd: cd dotfiles
   when: 1376692373
- cmd: set fish_theme robbyrussell
   when: 1376792236
- cmd: get fish_theme
   when: 1376792269
- cmd: $fish_theme
   when: 1376792280
- cmd: echo $fish_theme
   when: 1376792286
- cmd: vi .config/fish/config.fish 
   when: 1376792648
   paths:
    - .config/fish/config.fish
- cmd: exit
   when: 1376792650
- cmd: set fish_theme coffeeandcode
   when: 1376792665
- cmd: fish_config 
   when: 1376792686
- cmd: vi .zshrc
   when: 1376846203
- cmd: cd dotfiles/vim/bundle/
   when: 1376846237
   paths:
    - dotfiles/vim/bundle/
- cmd: rm -rf *
   when: 1376846246
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1376846296
- cmd: vi
   when: 1376846683
- cmd: vim +BundleInstall +qall
   when: 1376846697
- cmd: vi 
   when: 1376846736
- cmd: cd ..
   when: 1376846738
   paths:
    - ..
- cmd: ls
   when: 1376846740
- cmd: rm -rf bundle haskellmode.config 
   when: 1376846746
   paths:
    - bundle
    - haskellmode.config
- cmd: ls
   when: 1376846747
- cmd: cd autoload/
   when: 1376846749
   paths:
    - autoload/
- cmd: ls
   when: 1376846749
- cmd: cd ..
   when: 1376846758
   paths:
    - ..
- cmd: rm -rf autoload/
   when: 1376846761
   paths:
    - autoload/
- cmd: ls
   when: 1376846761
- cmd: cd ..
   when: 1376846763
   paths:
    - ..
- cmd: ls
   when: 1376846764
- cmd: cd ..
   when: 1376846776
   paths:
    - ..
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1376846815
- cmd: vi
   when: 1376846863
- cmd: vi .zshrc
   when: 1376847172
   paths:
    - .zshrc
