# [Settings]
# gtk-theme-name = iris-dark
# gtk-fallback-icon-theme = AwOkenDark
# gtk-font-name = Cantarell 11
# [Settings]
# gtk-theme-name = "Ambiance"
# gtk-font-name = "Ubuntu 9"
# gtk-icon-theme-name = "Ubuntu-Mono-Dark"
# gtk-fallback-icon-theme = "Ubuntu-Mono-Dark"
# gtk-application-prefer-dark-theme = true
# gtk-toolbar-style=GTK_TOOLBAR_ICONS
