# [Settings]
# gtk-theme-name = iris-dark
# gtk-fallback-icon-theme = AwOkenDark
# gtk-application-prefer-dark-theme = true
# gtk-font-name = Cantarell 11
[Settings]
gtk-theme-name = Ambiance
gtk-fallback-icon-theme = gnome
gtk-toolbar-style=GTK_TOOLBAR_ICONS
